﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 屏幕 (动态面板) -->
      <div id="u0" class="ax_default" data-label="屏幕">
        <div id="u0_state0" class="panel_state" data-label="启动画面" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u1" class="ax_default _图像">
              <img id="u1_img" class="img " src="images/home/u1.png"/>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="登录" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u2" class="ax_default _图像">
              <img id="u2_img" class="img " src="images/home/u2.png"/>
              <div id="u2_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u3" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="一级页面" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- 底部栏 (动态面板) -->
            <div id="u4" class="ax_default" data-label="底部栏">
              <div id="u4_state0" class="panel_state" data-label="首页tab" style="">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u5" class="ax_default _图像">
                    <img id="u5_img" class="img " src="images/home/u5.png"/>
                    <div id="u5_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4_state1" class="panel_state" data-label="交易tab" style="visibility: hidden;">
                <div id="u4_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u6" class="ax_default _图像">
                    <img id="u6_img" class="img " src="images/home/u6.png"/>
                    <div id="u6_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4_state2" class="panel_state" data-label="众筹tab" style="visibility: hidden;">
                <div id="u4_state2_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u7" class="ax_default _图像">
                    <img id="u7_img" class="img " src="images/home/u7.png"/>
                    <div id="u7_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u8" class="ax_default _图像">
                    <img id="u8_img" class="img " src="images/home/u8.png"/>
                    <div id="u8_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4_state3" class="panel_state" data-label="我的tab" style="visibility: hidden;">
                <div id="u4_state3_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u9" class="ax_default _图像">
                    <img id="u9_img" class="img " src="images/home/u7.png"/>
                    <div id="u9_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u10" class="ax_default _图像">
                    <img id="u10_img" class="img " src="images/home/u10.png"/>
                    <div id="u10_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 一级页面内容 (动态面板) -->
            <div id="u11" class="ax_default" data-label="一级页面内容">
              <div id="u11_state0" class="panel_state" data-label="首页" style="">
                <div id="u11_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u12" class="ax_default">
                    <div id="u12_state0" class="panel_state" data-label="状态1" style="">
                      <div id="u12_state0_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u13" class="ax_default _图像">
                          <img id="u13_img" class="img " src="images/home/u13.png"/>
                          <div id="u13_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u14" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u15" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u16" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u17" class="ax_default">
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u18" class="ax_default box_2">
                          <div id="u18_div" class=""></div>
                          <div id="u18_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- banner (动态面板) -->
                        <div id="u19" class="ax_default" data-label="banner">
                          <div id="u19_state0" class="panel_state" data-label="状态1" style="">
                            <div id="u19_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u20" class="ax_default _图像">
                                <img id="u20_img" class="img " src="images/home/u20.png"/>
                                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u19_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                            <div id="u19_state1_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u21" class="ax_default _图像">
                                <img id="u21_img" class="img " src="images/home/u20.png"/>
                                <div id="u21_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 首页顶栏 (图像) -->
                  <div id="u22" class="ax_default _图像" data-label="首页顶栏">
                    <img id="u22_img" class="img " src="images/home/首页顶栏_u22.png"/>
                    <div id="u22_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u23" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u11_state1" class="panel_state" data-label="交易" style="visibility: hidden;">
                <div id="u11_state1_content" class="panel_state_content">

                  <!-- 交易操作 (动态面板) -->
                  <div id="u24" class="ax_default" data-label="交易操作">
                    <div id="u24_state0" class="panel_state" data-label="状态1" style="">
                      <div id="u24_state0_content" class="panel_state_content">

                        <!-- 买入卖出 (动态面板) -->
                        <div id="u25" class="ax_default" data-label="买入卖出">
                          <div id="u25_state0" class="panel_state" data-label="买入" style="">
                            <div id="u25_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u26" class="ax_default _图像">
                                <img id="u26_img" class="img " src="images/home/u26.png"/>
                                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u25_state1" class="panel_state" data-label="卖出" style="visibility: hidden;">
                            <div id="u25_state1_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u27" class="ax_default _图像">
                                <img id="u27_img" class="img " src="images/home/u27.png"/>
                                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u28" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u29" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u30" class="ax_default">
                        </div>

                        <!-- 限价&市价 (图像) -->
                        <div id="u31" class="ax_default _图像 ax_default_hidden" data-label="限价&amp;市价" style="display:none; visibility: hidden">
                          <img id="u31_img" class="img " src="images/home/限价_市价_u31.svg"/>
                          <div id="u31_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像) -->
                        <div id="u32" class="ax_default _图像">
                          <img id="u32_img" class="img " src="images/home/u32.png"/>
                          <div id="u32_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u33" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 变暗 (矩形) -->
                  <div id="u34" class="ax_default box_2 ax_default_hidden" data-label="变暗" style="display:none; visibility: hidden">
                    <div id="u34_div" class=""></div>
                    <div id="u34_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u35" class="ax_default _图像">
                    <img id="u35_img" class="img " src="images/home/u35.png"/>
                    <div id="u35_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 行情面板 (动态面板) -->
                  <div id="u36" class="ax_default ax_default_hidden" data-label="行情面板" style="display:none; visibility: hidden">
                    <div id="u36_state0" class="panel_state" data-label="状态1" style="">
                      <div id="u36_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u37" class="ax_default box_2">
                          <div id="u37_div" class=""></div>
                          <div id="u37_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像) -->
                        <div id="u38" class="ax_default _图像">
                          <img id="u38_img" class="img " src="images/home/u38.png"/>
                          <div id="u38_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u39" class="ax_default">
                          <div id="u39_state0" class="panel_state" data-label="状态1" style="">
                            <div id="u39_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u40" class="ax_default _图像">
                                <img id="u40_img" class="img " src="images/home/u40.png"/>
                                <div id="u40_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u41" class="ax_default">
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u42" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u11_state2" class="panel_state" data-label="众筹" style="visibility: hidden;">
                <div id="u11_state2_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u43" class="ax_default _图像">
                    <img id="u43_img" class="img " src="images/home/u43.png"/>
                    <div id="u43_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u44" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u11_state3" class="panel_state" data-label="我的" style="visibility: hidden;">
                <div id="u11_state3_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u45" class="ax_default _图像">
                    <img id="u45_img" class="img " src="images/home/u45.png"/>
                    <div id="u45_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 钱包&众筹 (动态面板) -->
                  <div id="u46" class="ax_default" data-label="钱包&amp;众筹">
                    <div id="u46_state0" class="panel_state" data-label="钱包" style="">
                      <div id="u46_state0_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u47" class="ax_default _图像">
                          <img id="u47_img" class="img " src="images/home/u47.png"/>
                          <div id="u47_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u48" class="ax_default">
                          <div id="u48_state0" class="panel_state" data-label="状态1" style="">
                            <div id="u48_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u49" class="ax_default _图像">
                                <img id="u49_img" class="img " src="images/home/u49.png"/>
                                <div id="u49_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u46_state1" class="panel_state" data-label="众筹" style="visibility: hidden;">
                      <div id="u46_state1_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u50" class="ax_default _图像">
                          <img id="u50_img" class="img " src="images/home/u50.png"/>
                          <div id="u50_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像) -->
                        <div id="u51" class="ax_default _图像">
                          <img id="u51_img" class="img " src="images/home/u51.png"/>
                          <div id="u51_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u52" class="ax_default">
                          <div id="u52_state0" class="panel_state" data-label="状态1" style="">
                            <div id="u52_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u53" class="ax_default _图像">
                                <img id="u53_img" class="img " src="images/home/u53.png"/>
                                <div id="u53_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 参与&关注 (图像) -->
                        <div id="u54" class="ax_default _图像 ax_default_hidden" data-label="参与&amp;关注" style="display:none; visibility: hidden">
                          <img id="u54_img" class="img " src="images/home/参与_关注_u54.png"/>
                          <div id="u54_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u55" class="ax_default">
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u56" class="ax_default">
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u57" class="ax_default">
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u58" class="ax_default">
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u59" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u60" class="ax_default">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u61" class="ax_default">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u62" class="ax_default">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u63" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="二级页面" style="visibility: hidden;">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- 二级页面内容 (动态面板) -->
            <div id="u64" class="ax_default" data-label="二级页面内容">
              <div id="u64_state0" class="panel_state" data-label="交易走势" style="">
                <div id="u64_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u65" class="ax_default">
                    <div id="u65_state0" class="panel_state" data-label="状态1" style="">
                      <div id="u65_state0_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u66" class="ax_default _图像">
                          <img id="u66_img" class="img " src="images/home/u66.png"/>
                          <div id="u66_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 走势图 (动态面板) -->
                        <div id="u67" class="ax_default" data-label="走势图">
                          <div id="u67_state0" class="panel_state" data-label="K线图" style="">
                            <div id="u67_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u68" class="ax_default _图像">
                                <img id="u68_img" class="img " src="images/home/u68.png"/>
                                <div id="u68_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- 分时选项 (图像) -->
                              <div id="u69" class="ax_default _图像 ax_default_hidden" data-label="分时选项" style="display:none; visibility: hidden">
                                <img id="u69_img" class="img " src="images/home/分时选项_u69.png"/>
                                <div id="u69_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- 刻度详情 (图像) -->
                              <div id="u70" class="ax_default _图像 ax_default_hidden" data-label="刻度详情" style="display:none; visibility: hidden">
                                <img id="u70_img" class="img " src="images/home/刻度详情_u70.png"/>
                                <div id="u70_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u67_state1" class="panel_state" data-label="深度图" style="visibility: hidden;">
                            <div id="u67_state1_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u71" class="ax_default _图像">
                                <img id="u71_img" class="img " src="images/home/u71.png"/>
                                <div id="u71_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 成交&挂单 (动态面板) -->
                        <div id="u72" class="ax_default" data-label="成交&amp;挂单">
                          <div id="u72_state0" class="panel_state" data-label="最新成交" style="">
                            <div id="u72_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u73" class="ax_default _图像">
                                <img id="u73_img" class="img " src="images/home/u73.png"/>
                                <div id="u73_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u72_state1" class="panel_state" data-label="委托订单" style="visibility: hidden;">
                            <div id="u72_state1_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u74" class="ax_default _图像">
                                <img id="u74_img" class="img " src="images/home/u74.png"/>
                                <div id="u74_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u75" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u76" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u77" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u78" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u79" class="ax_default _图像">
                    <img id="u79_img" class="img " src="images/home/u79.png"/>
                    <div id="u79_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u80" class="ax_default">
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u81" class="ax_default">
                  </div>

                  <!-- 变暗 (矩形) -->
                  <div id="u82" class="ax_default box_2 ax_default_hidden" data-label="变暗" style="display:none; visibility: hidden">
                    <div id="u82_div" class=""></div>
                    <div id="u82_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 行情面板 (动态面板) -->
                  <div id="u83" class="ax_default ax_default_hidden" data-label="行情面板" style="display:none; visibility: hidden">
                    <div id="u83_state0" class="panel_state" data-label="状态1" style="">
                      <div id="u83_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u84" class="ax_default box_2">
                          <div id="u84_div" class=""></div>
                          <div id="u84_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像) -->
                        <div id="u85" class="ax_default _图像">
                          <img id="u85_img" class="img " src="images/home/u38.png"/>
                          <div id="u85_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u86" class="ax_default">
                          <div id="u86_state0" class="panel_state" data-label="状态1" style="">
                            <div id="u86_state0_content" class="panel_state_content">

                              <!-- Unnamed (图像) -->
                              <div id="u87" class="ax_default _图像">
                                <img id="u87_img" class="img " src="images/home/u40.png"/>
                                <div id="u87_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u88" class="ax_default _图像">
                    <img id="u88_img" class="img " src="images/home/u88.png"/>
                    <div id="u88_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u89" class="ax_default">
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u90" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u64_state1" class="panel_state" data-label="公告页面" style="visibility: hidden;">
                <div id="u64_state1_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u91" class="ax_default _图像">
                    <img id="u91_img" class="img " src="images/home/u88.png"/>
                    <div id="u91_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u92" class="ax_default _图像">
                    <img id="u92_img" class="img " src="images/home/u92.jpg"/>
                    <div id="u92_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像) -->
                  <div id="u93" class="ax_default _图像">
                    <img id="u93_img" class="img " src="images/home/u93.png"/>
                    <div id="u93_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u94" class="ax_default" data-left="342" data-top="12" data-width="20" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u95" class="ax_default _形状">
                      <img id="u95_img" class="img " src="images/home/u95.svg"/>
                      <div id="u95_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u96" class="ax_default _形状">
                      <img id="u96_img" class="img " src="images/home/u96.svg"/>
                      <div id="u96_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u97" class="ax_default _形状">
                      <img id="u97_img" class="img " src="images/home/u97.svg"/>
                      <div id="u97_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u98" class="ax_default _形状">
                      <img id="u98_img" class="img " src="images/home/u98.svg"/>
                      <div id="u98_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u99" class="ax_default label">
                    <div id="u99_div" class=""></div>
                    <div id="u99_text" class="text ">
                      <p><span style="text-decoration:none;">公告标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u100" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u64_state2" class="panel_state" data-label="全部委托" style="visibility: hidden;">
                <div id="u64_state2_content" class="panel_state_content">

                  <!-- 全部委托 (动态面板) -->
                  <div id="u101" class="ax_default" data-label="全部委托">
                    <div id="u101_state0" class="panel_state" data-label="委托列表" style="">
                      <div id="u101_state0_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u102" class="ax_default _图像">
                          <img id="u102_img" class="img " src="images/home/u102.png"/>
                          <div id="u102_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u103" class="ax_default">
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u104" class="ax_default">
                        </div>
                      </div>
                    </div>
                    <div id="u101_state1" class="panel_state" data-label="成交明细" style="visibility: hidden;">
                      <div id="u101_state1_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u105" class="ax_default _图像">
                          <img id="u105_img" class="img " src="images/home/u105.png"/>
                          <div id="u105_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u106" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u64_state3" class="panel_state" data-label="行情" style="visibility: hidden;">
                <div id="u64_state3_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u107" class="ax_default _图像">
                    <img id="u107_img" class="img " src="images/home/u107.png"/>
                    <div id="u107_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u108" class="ax_default">
                    <div id="u108_state0" class="panel_state" data-label="状态1" style="">
                      <div id="u108_state0_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u109" class="ax_default _图像">
                          <img id="u109_img" class="img " src="images/home/u109.png"/>
                          <div id="u109_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u110" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u64_state4" class="panel_state" data-label="众筹详情页" style="visibility: hidden;">
                <div id="u64_state4_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u111" class="ax_default _图像">
                    <img id="u111_img" class="img " src="images/home/u111.png"/>
                    <div id="u111_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u112" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u64_state5" class="panel_state" data-label="扫一扫" style="visibility: hidden;">
                <div id="u64_state5_content" class="panel_state_content">

                  <!-- 扫一扫 (动态面板) -->
                  <div id="u113" class="ax_default" data-label="扫一扫">
                    <div id="u113_state0" class="panel_state" data-label="扫码" style="">
                      <div id="u113_state0_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u114" class="ax_default _图像">
                          <img id="u114_img" class="img " src="images/home/u114.png"/>
                          <div id="u114_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u113_state1" class="panel_state" data-label="确认支付" style="visibility: hidden;">
                      <div id="u113_state1_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u115" class="ax_default _图像">
                          <img id="u115_img" class="img " src="images/home/u115.png"/>
                          <div id="u115_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u116" class="ax_default">
                        </div>

                        <!-- 变暗 (矩形) -->
                        <div id="u117" class="ax_default box_2 ax_default_hidden" data-label="变暗" style="display:none; visibility: hidden">
                          <div id="u117_div" class=""></div>
                          <div id="u117_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 输入密码 (动态面板) -->
                        <div id="u118" class="ax_default ax_default_hidden" data-label="输入密码" style="display:none; visibility: hidden">
                          <div id="u118_state0" class="panel_state" data-label="状态1" style="">
                            <div id="u118_state0_content" class="panel_state_content">

                              <!-- 输入密码 (图像) -->
                              <div id="u119" class="ax_default _图像" data-label="输入密码">
                                <img id="u119_img" class="img " src="images/home/输入密码_u119.png"/>
                                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (图像热区) -->
                              <div id="u120" class="ax_default">
                              </div>

                              <!-- 密码1 (矩形) -->
                              <div id="u121" class="ax_default box_1" data-label="密码1">
                                <div id="u121_div" class=""></div>
                                <div id="u121_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- 密码2 (矩形) -->
                              <div id="u122" class="ax_default box_1" data-label="密码2">
                                <div id="u122_div" class=""></div>
                                <div id="u122_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- 密码3 (矩形) -->
                              <div id="u123" class="ax_default box_1" data-label="密码3">
                                <div id="u123_div" class=""></div>
                                <div id="u123_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- 密码4 (矩形) -->
                              <div id="u124" class="ax_default box_1" data-label="密码4">
                                <div id="u124_div" class=""></div>
                                <div id="u124_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- 密码5 (矩形) -->
                              <div id="u125" class="ax_default box_1" data-label="密码5">
                                <div id="u125_div" class=""></div>
                                <div id="u125_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- 密码6 (矩形) -->
                              <div id="u126" class="ax_default box_1" data-label="密码6">
                                <div id="u126_div" class=""></div>
                                <div id="u126_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (图像热区) -->
                              <div id="u127" class="ax_default">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u128" class="ax_default">
                        </div>
                      </div>
                    </div>
                    <div id="u113_state2" class="panel_state" data-label="支付成功" style="visibility: hidden;">
                      <div id="u113_state2_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u129" class="ax_default _图像">
                          <img id="u129_img" class="img " src="images/home/u129.png"/>
                          <div id="u129_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (图像热区) -->
                        <div id="u130" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u64_state6" class="panel_state" data-label="发送" style="visibility: hidden;">
                <div id="u64_state6_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u131" class="ax_default _图像">
                    <img id="u131_img" class="img " src="images/home/u131.png"/>
                    <div id="u131_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u132" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u64_state7" class="panel_state" data-label="接收" style="visibility: hidden;">
                <div id="u64_state7_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u133" class="ax_default _图像">
                    <img id="u133_img" class="img " src="images/home/u133.png"/>
                    <div id="u133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u134" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u135" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
